# IF633_Mobile_DL

ExpensesManager/ExpensesManager-master/: build.gradle
ExpensesManager/ExpensesManager-master/app/: build.gradle
ExpensesManager/ExpensesManager-master/app/src/main/: AndroidManifest.xml
ExpensesManager/ExpensesManager-master/app/src/main/java/com/example/expensesmanager/: ContactAdapter.java  ContactModelClass.java  DashboardFragment.java  DetilActivity.java  ExpenseFragment.java  FirstFragment.java  HomeActivity.java  Homepage.java  IncomeFragment.java  Mahasiswa.java  MahasiswaDAO.java  MahasiswaListAdapter.java  MahasiswaRepository.java  MahasiswaRoomDatabase.java  MahasiswaViewModel.java  MainActivity.java  SecondFragment.java  ViewPagerAdapter.java  expenseFrag.java  incomeFrag.java  income_expanse.java
ExpensesManager/ExpensesManager-master/app/src/main/res/drawable/: background_color.xml
ExpensesManager/ExpensesManager-master/app/src/main/res/layout/: activity_detil.xml  activity_main.xml  activity_registration.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_ex.xml  fragment_expense.xml  fragment_in.xml  homepage.xml  income_expanse.xml  income_recycler_data.xml  layout_edit_contact.xml  main_content.xml  mhs_item_layout.xml  nav_header.xml  show_contact_list_layout.xml  update_data_item.xml
ExpensesManager/ExpensesManager-master/app/src/main/res/menu/: bottommenu.xml  menu_main.xml  navmenu.xml
ExpensesManager/ExpensesManager-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UTS_31943/: .gitignore  gradlew  gradlew.bat  settings.gradle
UTS_31943/app/: build.gradle
Week01_31943/: settings.gradle
Week01_31943/app/: build.gradle
Week02_31943/: settings.gradle
Week02_31943/app/: build.gradle
Week03_31943/: settings.gradle
Week03_31943/app/: build.gradle
Week05_31943/: settings.gradle
Week05_31943/app/: build.gradle
Week06A_31943/: settings.gradle
Week06A_31943/app/: build.gradle
Week06B_31943/: settings.gradle
Week06B_31943/app/: build.gradle
Week06C_31943/: settings.gradle
Week06C_31943/app/: build.gradle
Week07A_31943/: settings.gradle
Week07A_31943/app/: build.gradle
Week07B_31943/: settings.gradle
Week07B_31943/app/: build.gradle
Week08_31943/: settings.gradle
Week08_31943/app/: build.gradle
Week09_31943/: build.gradle  settings.gradle
Week09_31943/app/: build.gradle
Week10_31943/: settings.gradle
Week10_31943/app/: build.gradle
Week11_31943/: settings.gradle
Week11_31943/app/: build.gradle
Week12_31943/: settings.gradle
Week13_31943/: settings.gradle
week04_31943/: settings.gradle
week4_31943_B/: settings.gradle
(+230 files in other folders)
