<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#2a4d69"
    android:id="@+id/music_items">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#e7eff6"
        android:id="@+id/musicImg"
        android:src="@drawable/droid_phones"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Name"
        android:textColor="#e7eff6"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/musicName"/>
</LinearLayout>